apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: modresort-devchan
  namespace: modresort-entitlement
  labels:
    app: modresortchan
spec:
  type: Namespace
  pathname: modresort-entitlement
